

server.port=4000
server.servlet.context-path=/

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/surport_test
spring.datasource.username=surport_test
spring.datasource.password=surport12!@

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.type.descriptor.sql=DEBUG
#
#logging.level.org.hibernate.SQL=DEBUG


spring.jpa.show-sql=true


