

server.port=4000
server.servlet.context-path=/

spring.datasource.url=jdbc:mariadb://localhost:3306/surport_test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=surport_test
spring.datasource.password=surport12!@




